# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-143,392,0.0.cg
#   Number of Input Transactions:                113
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 27
#   Max Number of Edges In a Transaction:        40
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (90 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-143,392,0.0.fp
#   PC-List File:                                10-143,392,0.0.pc
# 
t # 6-0, 91
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 1
u 1 3 1
u 2 4 1
u 3 5 1
u 4 6 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    1                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
