# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       10-552,13,1.935157080879447E-34.cg
#   Number of Input Transactions:                7
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    36
#   Average Number of Vertices In a Transaction: 34
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (6 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       10-552,13,1.935157080879447E-34.fp
#   PC-List File:                                10-552,13,1.935157080879447E-34.pc
# 
t # 4-30, 6
v 0 2
v 1 2
v 2 3
v 3 1
v 4 3
u 0 2 1
u 0 4 1
u 1 2 1
u 1 3 2
t # 6-30, 6
v 0 2
v 1 2
v 2 3
v 3 3
v 4 1
v 5 2
v 6 2
u 0 2 1
u 0 3 1
u 0 4 2
u 1 2 1
u 1 6 2
u 3 5 1
t # 6-47, 6
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
v 6 3
u 0 3 1
u 0 4 2
u 0 6 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 7-22, 6
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 1
v 6 2
v 7 2
u 0 3 1
u 0 4 1
u 0 5 2
u 1 2 1
u 1 3 1
u 2 6 1
u 4 7 1
t # 17-19, 6
v 0 5
v 1 2
v 2 2
v 3 3
v 4 1
v 5 1
v 6 1
v 7 2
v 8 2
v 9 2
v 10 2
v 11 1
v 12 1
v 13 2
v 14 2
v 15 2
v 16 2
v 17 3
u 0 4 1
u 0 5 1
u 0 11 1
u 0 12 2
u 1 3 1
u 1 6 1
u 1 13 1
u 2 6 1
u 2 7 1
u 2 14 1
u 3 8 1
u 3 15 1
u 4 7 1
u 5 9 1
u 8 17 1
u 9 10 1
u 10 16 1
t # 18-2, 6
v 0 5
v 1 2
v 2 2
v 3 3
v 4 1
v 5 1
v 6 1
v 7 2
v 8 2
v 9 2
v 10 2
v 11 2
v 12 1
v 13 1
v 14 2
v 15 2
v 16 2
v 17 2
v 18 2
u 0 4 1
u 0 5 1
u 0 12 1
u 0 13 2
u 1 3 1
u 1 6 1
u 1 14 1
u 2 6 1
u 2 7 1
u 2 15 1
u 3 10 1
u 3 16 1
u 4 7 1
u 5 8 1
u 8 9 1
u 9 17 1
u 10 11 2
u 11 18 1
t # 18-6, 6
v 0 5
v 1 2
v 2 2
v 3 2
v 4 1
v 5 1
v 6 1
v 7 2
v 8 2
v 9 2
v 10 3
v 11 3
v 12 1
v 13 1
v 14 1
v 15 2
v 16 2
v 17 2
v 18 2
u 0 4 1
u 0 5 1
u 0 12 1
u 0 13 2
u 1 6 1
u 1 7 1
u 1 15 1
u 2 6 1
u 2 10 1
u 2 16 1
u 3 10 1
u 3 11 1
u 3 14 2
u 4 7 1
u 5 8 1
u 8 9 1
u 9 17 1
u 11 18 1
t # 19-0, 6
v 0 5
v 1 2
v 2 2
v 3 1
v 4 1
v 5 1
v 6 2
v 7 2
v 8 2
v 9 2
v 10 2
v 11 2
v 12 3
v 13 3
v 14 1
v 15 1
v 16 2
v 17 2
v 18 2
v 19 2
u 0 3 1
u 0 4 1
u 0 14 1
u 0 15 2
u 1 5 1
u 1 6 1
u 1 16 1
u 2 5 1
u 2 12 1
u 2 17 1
u 3 6 1
u 4 7 1
u 7 8 1
u 8 9 1
u 9 10 1
u 10 18 1
u 11 12 1
u 11 13 1
u 13 19 1
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    0                 
#   6    2                 
#   7    1                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   0                 
#   15   0                 
#   16   0                 
#   17   1                 
#   18   2                 
#   19   1                 
# 
#   Largest Frequent Pattern Size:               19
#   Total Number of Frequent Patterns Found:     8
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.9[sec]
# *******************************************************
