# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       5-147,127,1.2236789076815001E-99.cg
#   Number of Input Transactions:                68
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (54 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       5-147,127,1.2236789076815001E-99.fp
#   PC-List File:                                5-147,127,1.2236789076815001E-99.pc
# 
t # 19-0, 59
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 1
v 7 2
v 8 2
v 9 2
v 10 3
v 11 3
v 12 3
v 13 1
v 14 1
v 15 1
v 16 2
v 17 2
v 18 3
u 0 1 1
u 0 6 1
u 0 8 1
u 1 7 1
u 1 11 1
u 2 5 1
u 2 6 1
u 2 7 1
u 3 5 1
u 3 10 1
u 3 14 2
u 4 9 1
u 4 10 1
u 4 15 2
u 5 16 1
u 8 13 1
u 9 17 1
u 11 12 2
u 12 18 2
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   0                 
#   15   0                 
#   16   0                 
#   17   0                 
#   18   0                 
#   19   1                 
# 
#   Largest Frequent Pattern Size:               19
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       3.1[sec]
# *******************************************************
