# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       6-0,7,6.451532112855883E-4.cg
#   Number of Input Transactions:                7
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    24
#   Average Number of Vertices In a Transaction: 23
#   Max Number of Edges In a Transaction:        33
#   Max Number of Vertices In a Transaction:     31
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (6 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       6-0,7,6.451532112855883E-4.fp
#   PC-List File:                                6-0,7,6.451532112855883E-4.pc
# 
t # 4-0, 6
v 0 2
v 1 2
v 2 3
v 3 2
v 4 2
u 0 1 1
u 0 2 1
u 1 3 1
u 2 4 1
t # 4-1, 6
v 0 2
v 1 2
v 2 3
v 3 1
v 4 2
u 0 2 1
u 0 4 1
u 1 2 1
u 1 3 2
t # 4-2, 6
v 0 2
v 1 2
v 2 3
v 3 1
v 4 2
u 0 2 1
u 0 3 2
u 1 2 1
u 1 4 2
#   Size Frequent Patterns 
#   3    0                 
#   4    3                 
# 
#   Largest Frequent Pattern Size:               4
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
