# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       6-138,138,0.0.cg
#   Number of Input Transactions:                106
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    30
#   Average Number of Vertices In a Transaction: 28
#   Max Number of Edges In a Transaction:        40
#   Max Number of Vertices In a Transaction:     38
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (85 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       6-138,138,0.0.fp
#   PC-List File:                                6-138,138,0.0.pc
# 
t # 7-1, 94
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-2, 95
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-5, 86
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 2
u 0 5 1
u 1 6 2
u 2 3 1
u 3 4 2
u 4 7 1
t # 7-10, 88
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 2
u 0 2 1
u 1 3 1
u 2 4 2
u 3 5 2
u 4 6 1
u 5 7 1
t # 7-12, 89
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 2 1
u 0 4 2
u 0 5 1
u 1 3 1
u 1 7 1
u 2 3 2
u 4 6 1
t # 7-13, 86
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
u 0 1 1
u 0 2 2
u 0 5 1
u 1 4 2
u 2 3 1
u 3 7 2
u 4 6 1
t # 7-27, 89
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 2 1
u 0 4 1
u 0 5 2
u 1 3 1
u 1 6 2
u 1 7 1
u 2 3 2
t # 7-28, 86
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
u 0 1 1
u 0 2 1
u 1 3 2
u 2 5 2
u 3 4 1
u 4 7 2
u 5 6 1
t # 7-33, 89
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 2
u 0 7 1
u 1 6 2
u 2 3 1
u 3 4 2
u 4 5 1
t # 8-12, 86
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
u 0 1 1
u 0 2 2
u 1 4 2
u 2 3 1
u 3 6 2
u 4 5 1
u 5 8 2
u 6 7 1
t # 10-0, 88
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 1
v 8 1
v 9 1
u 0 1 1
u 0 7 1
u 0 8 2
u 0 9 2
u 1 2 1
u 1 3 2
u 2 5 2
u 3 4 1
u 4 6 2
u 5 6 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    9                 
#   8    1                 
#   9    0                 
#   10   1                 
# 
#   Largest Frequent Pattern Size:               10
#   Total Number of Frequent Patterns Found:     11
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
