# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       6-142,130,0.0.cg
#   Number of Input Transactions:                35
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    33
#   Average Number of Vertices In a Transaction: 31
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (28 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       6-142,130,0.0.fp
#   PC-List File:                                6-142,130,0.0.pc
# 
t # 3-3, 33
v 0 5
v 1 1
v 2 1
v 3 1
u 0 1 1
u 0 2 1
u 0 3 2
t # 3-6, 31
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 1 3 1
t # 5-0, 31
v 0 2
v 1 2
v 2 2
v 3 3
v 4 2
v 5 2
u 0 3 1
u 0 4 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 5-1, 28
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 1 1
u 0 3 1
u 1 5 2
u 2 3 1
u 2 4 2
t # 5-2, 30
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 2 2
u 0 3 1
u 1 3 1
u 1 4 2
u 2 5 1
#   Size Frequent Patterns 
#   3    2                 
#   4    0                 
#   5    3                 
# 
#   Largest Frequent Pattern Size:               5
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
