# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       6-16,89,0.0.cg
#   Number of Input Transactions:                55
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    32
#   Average Number of Vertices In a Transaction: 30
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (44 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       6-16,89,0.0.fp
#   PC-List File:                                6-16,89,0.0.pc
# 
t # 7-0, 51
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-21, 47
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 2 1
u 0 4 2
u 0 5 1
u 1 3 1
u 1 7 1
u 2 3 2
u 4 6 1
t # 7-40, 47
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 2 1
u 0 4 1
u 0 5 2
u 1 3 1
u 1 6 2
u 1 7 1
u 2 3 2
t # 8-14, 44
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 3
u 0 1 1
u 0 2 2
u 1 4 2
u 2 3 1
u 3 6 2
u 4 5 1
u 5 7 2
u 6 8 1
t # 9-0, 46
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
u 0 1 1
u 0 2 1
u 0 3 2
u 1 5 2
u 2 7 2
u 3 4 1
u 4 6 2
u 5 6 1
u 7 8 1
t # 9-8, 46
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 3
u 0 1 1
u 0 2 2
u 0 9 1
u 1 8 2
u 2 3 1
u 3 4 2
u 4 5 1
u 5 6 2
u 6 7 1
t # 10-0, 50
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 1
v 8 1
v 9 1
u 0 1 1
u 0 7 1
u 0 8 2
u 0 9 2
u 1 2 1
u 1 3 2
u 2 5 2
u 3 4 1
u 4 6 2
u 5 6 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    3                 
#   8    1                 
#   9    2                 
#   10   1                 
# 
#   Largest Frequent Pattern Size:               10
#   Total Number of Frequent Patterns Found:     7
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
