# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       6-16,41,6.713879462507649E-13.cg
#   Number of Input Transactions:                25
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    33
#   Average Number of Vertices In a Transaction: 32
#   Max Number of Edges In a Transaction:        41
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (20 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       6-16,41,6.713879462507649E-13.fp
#   PC-List File:                                6-16,41,6.713879462507649E-13.pc
# 
t # 3-1, 20
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 0 3 2
t # 3-4, 24
v 0 5
v 1 1
v 2 1
v 3 1
u 0 1 1
u 0 2 1
u 0 3 2
t # 3-9, 22
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 1 3 1
t # 4-2, 21
v 0 2
v 1 3
v 2 1
v 3 2
v 4 2
u 0 1 1
u 0 2 2
u 0 3 1
u 1 4 1
t # 4-4, 23
v 0 2
v 1 2
v 2 3
v 3 2
v 4 2
u 0 1 1
u 0 2 1
u 1 4 2
u 2 3 1
t # 4-5, 20
v 0 2
v 1 2
v 2 3
v 3 1
v 4 2
u 0 2 1
u 0 4 1
u 1 2 1
u 1 3 2
t # 6-0, 20
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 2 1
u 0 4 1
u 0 5 1
u 1 3 1
u 1 6 1
u 2 3 2
t # 6-1, 20
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 1
u 0 4 1
u 1 5 1
u 2 3 2
u 3 6 1
#   Size Frequent Patterns 
#   3    3                 
#   4    3                 
#   5    0                 
#   6    2                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     8
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
