# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       7-117,75,0.0.cg
#   Number of Input Transactions:                27
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            7
#   Average Number of Edges In a Transaction:    36
#   Average Number of Vertices In a Transaction: 33
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (22 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       7-117,75,0.0.fp
#   PC-List File:                                7-117,75,0.0.pc
# 
t # 6-1, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 0
v 5 2
v 6 2
u 0 1 1
u 0 4 1
u 0 5 2
u 1 2 2
u 2 3 1
u 3 6 2
t # 6-3, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 0
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 4 1
u 1 5 2
u 2 3 1
u 3 6 2
t # 6-25, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 0
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 4 1
u 1 3 2
u 2 5 1
u 3 6 1
t # 6-31, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 0
v 5 2
v 6 2
u 0 1 2
u 0 4 1
u 0 5 1
u 1 2 1
u 2 3 2
u 3 6 1
t # 7-0, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 14-0, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 3
v 11 3
v 12 2
v 13 2
u 0 2 1
u 0 4 2
u 0 10 1
u 1 3 1
u 1 8 2
u 1 11 1
u 2 6 2
u 3 9 2
u 4 5 1
u 5 7 2
u 6 7 1
u 8 12 1
u 9 13 1
u 10 11 2
t # 14-1, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 2
v 11 3
v 12 3
v 13 2
u 0 2 1
u 0 4 2
u 0 11 1
u 1 3 1
u 1 12 1
u 2 6 2
u 3 7 2
u 4 5 1
u 5 8 2
u 6 8 1
u 7 9 1
u 9 10 2
u 10 13 1
u 11 12 2
t # 14-2, 22
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 3
v 11 3
v 12 2
v 13 2
u 0 2 1
u 0 4 2
u 0 10 1
u 1 3 1
u 1 11 1
u 1 12 2
u 2 6 2
u 3 8 2
u 4 5 1
u 5 7 2
u 6 7 1
u 8 9 1
u 9 13 2
u 10 11 2
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    4                 
#   7    1                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   3                 
# 
#   Largest Frequent Pattern Size:               14
#   Total Number of Frequent Patterns Found:     8
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
