# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-116,77,0.0.cg
#   Number of Input Transactions:                73
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            11
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 27
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (58 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-116,77,0.0.fp
#   PC-List File:                                8-116,77,0.0.pc
# 
t # 3-1, 58
v 0 2
v 1 2
v 2 2
v 3 3
u 0 1 2
u 0 2 1
u 1 3 1
t # 5-9, 58
v 0 1
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
u 0 1 1
u 0 2 1
u 1 3 1
u 2 4 1
u 3 5 1
t # 5-26, 59
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
u 0 1 1
u 0 3 1
u 0 4 1
u 1 2 1
u 2 5 1
t # 5-27, 58
v 0 2
v 1 2
v 2 3
v 3 3
v 4 1
v 5 2
u 0 2 1
u 0 3 1
u 1 2 1
u 1 4 2
u 3 5 1
t # 5-30, 58
v 0 2
v 1 2
v 2 2
v 3 2
v 4 1
v 5 2
u 0 1 1
u 0 2 1
u 1 3 1
u 2 4 1
u 3 5 1
t # 6-1, 60
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
v 5 2
v 6 2
u 0 1 1
u 0 2 1
u 1 3 1
u 2 4 1
u 3 5 1
u 4 6 1
t # 6-20, 58
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
v 6 3
u 0 1 1
u 0 3 1
u 0 4 1
u 1 5 1
u 2 3 1
u 2 6 1
t # 6-22, 58
v 0 2
v 1 1
v 2 2
v 3 3
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 1
u 0 3 1
u 1 4 1
u 2 5 1
u 3 6 1
t # 7-16, 58
v 0 1
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 2
v 7 3
u 0 1 1
u 0 2 1
u 1 3 1
u 2 5 1
u 3 6 1
u 4 5 1
u 4 7 1
t # 8-1, 58
v 0 2
v 1 3
v 2 2
v 3 2
v 4 3
v 5 1
v 6 2
v 7 2
v 8 2
u 0 1 1
u 0 4 1
u 0 5 2
u 1 2 1
u 1 6 1
u 2 7 1
u 3 4 1
u 3 8 1
t # 8-6, 58
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
v 5 3
v 6 1
v 7 2
v 8 2
u 0 4 1
u 0 5 1
u 0 6 2
u 1 2 1
u 1 3 1
u 2 4 1
u 3 7 1
u 5 8 1
t # 8-19, 58
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
v 5 3
v 6 1
v 7 2
v 8 2
u 0 4 1
u 0 5 1
u 0 6 2
u 1 2 1
u 1 4 1
u 2 7 1
u 3 5 1
u 3 8 1
t # 9-6, 58
v 0 2
v 1 2
v 2 3
v 3 1
v 4 2
v 5 1
v 6 2
v 7 2
v 8 2
v 9 2
u 0 2 1
u 0 3 1
u 0 6 1
u 1 3 1
u 1 4 1
u 1 7 1
u 2 8 1
u 2 9 1
u 4 5 1
t # 10-0, 59
v 0 2
v 1 3
v 2 1
v 3 2
v 4 2
v 5 2
v 6 3
v 7 1
v 8 2
v 9 2
v 10 2
u 0 1 1
u 0 6 1
u 0 7 2
u 1 3 1
u 1 8 1
u 2 3 1
u 2 4 1
u 4 9 1
u 5 6 1
u 5 10 1
t # 11-0, 60
v 0 2
v 1 2
v 2 2
v 3 1
v 4 2
v 5 3
v 6 3
v 7 1
v 8 1
v 9 2
v 10 2
v 11 2
u 0 3 1
u 0 4 1
u 0 9 1
u 1 3 1
u 1 5 1
u 1 10 1
u 2 5 1
u 2 6 1
u 2 8 2
u 4 7 1
u 6 11 1
#   Size Frequent Patterns 
#   3    1                 
#   4    0                 
#   5    4                 
#   6    3                 
#   7    1                 
#   8    3                 
#   9    1                 
#   10   1                 
#   11   1                 
# 
#   Largest Frequent Pattern Size:               11
#   Total Number of Frequent Patterns Found:     15
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
