# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-227,189,0.0.cg
#   Number of Input Transactions:                90
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    29
#   Average Number of Vertices In a Transaction: 27
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (72 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-227,189,0.0.fp
#   PC-List File:                                8-227,189,0.0.pc
# 
t # 6-4, 74
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 4 1
u 0 5 2
u 1 2 2
u 2 3 1
u 3 6 2
t # 6-7, 74
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 4 1
u 1 3 2
u 2 5 1
u 3 6 1
t # 6-15, 72
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 4 1
u 1 5 2
u 2 3 1
u 3 6 2
t # 6-21, 74
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 1 4 2
u 2 3 1
u 3 6 2
u 4 5 1
t # 7-0, 80
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 0
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-1, 73
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 8-0, 72
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 1
v 6 1
v 7 2
v 8 2
u 0 1 1
u 0 5 2
u 0 6 2
u 1 2 1
u 1 3 2
u 2 7 2
u 3 4 1
u 4 8 2
t # 8-1, 72
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 1
v 6 1
v 7 2
v 8 2
u 0 1 1
u 0 5 2
u 0 6 2
u 1 2 2
u 1 7 1
u 2 3 1
u 3 4 2
u 4 8 1
t # 8-2, 72
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 1
v 6 1
v 7 2
v 8 2
u 0 1 1
u 0 5 2
u 0 6 2
u 1 2 1
u 1 7 2
u 2 3 2
u 3 4 1
u 4 8 2
t # 8-3, 72
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 1
v 6 1
v 7 2
v 8 2
u 0 1 1
u 0 5 2
u 0 6 2
u 1 2 1
u 1 3 2
u 2 4 2
u 3 7 1
u 4 8 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    4                 
#   7    2                 
#   8    4                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     10
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
