# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-246,7,0.027306912723382357.cg
#   Number of Input Transactions:                7
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            7
#   Average Number of Edges In a Transaction:    21
#   Average Number of Vertices In a Transaction: 20
#   Max Number of Edges In a Transaction:        27
#   Max Number of Vertices In a Transaction:     26
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (6 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-246,7,0.027306912723382357.fp
#   PC-List File:                                8-246,7,0.027306912723382357.pc
# 
t # 9-0, 7
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
v 8 0
u 0 1 1
u 0 2 2
u 0 7 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
u 6 7 1
u 6 8 2
t # 10-0, 6
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 3
v 9 2
u 0 3 1
u 0 4 2
u 0 8 1
u 1 2 1
u 1 8 1
u 2 9 1
u 3 6 2
u 4 5 1
u 5 7 2
u 6 7 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    1                 
#   10   1                 
# 
#   Largest Frequent Pattern Size:               10
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
