# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-270,131,0.0.cg
#   Number of Input Transactions:                78
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (62 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-270,131,0.0.fp
#   PC-List File:                                8-270,131,0.0.pc
# 
t # 5-1, 62
v 0 2
v 1 2
v 2 2
v 3 3
v 4 2
v 5 3
u 0 3 1
u 0 5 1
u 1 2 2
u 1 3 1
u 2 4 1
t # 5-3, 65
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 2 2
u 0 3 1
u 1 3 1
u 1 4 2
u 2 5 1
t # 5-30, 64
v 0 2
v 1 2
v 2 2
v 3 3
v 4 2
v 5 2
u 0 3 1
u 0 4 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 6-15, 63
v 0 2
v 1 2
v 2 3
v 3 3
v 4 1
v 5 2
v 6 2
u 0 2 1
u 0 3 1
u 0 4 2
u 1 2 1
u 1 6 2
u 3 5 1
t # 6-41, 63
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 1
v 6 2
u 0 3 1
u 0 4 1
u 1 3 1
u 1 6 1
u 2 4 1
u 2 5 2
t # 7-37, 62
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 1
v 6 2
v 7 2
u 0 1 1
u 0 3 1
u 0 5 2
u 1 6 1
u 2 3 1
u 2 4 1
u 4 7 1
t # 10-7, 63
v 0 2
v 1 3
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
v 7 1
v 8 2
v 9 2
v 10 2
u 0 1 1
u 0 6 1
u 0 7 2
u 1 2 1
u 1 8 1
u 2 3 1
u 3 4 1
u 4 9 1
u 5 6 1
u 5 10 1
t # 12-0, 66
v 0 2
v 1 2
v 2 2
v 3 1
v 4 2
v 5 2
v 6 2
v 7 3
v 8 3
v 9 1
v 10 1
v 11 2
u 0 3 1
u 0 4 1
u 0 6 1
u 1 3 1
u 1 5 1
u 1 7 1
u 2 7 1
u 2 8 1
u 2 10 2
u 4 5 1
u 6 9 1
u 8 11 1
t # 13-0, 64
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
v 6 2
v 7 3
v 8 1
v 9 1
v 10 2
v 11 2
v 12 2
v 13 2
u 0 3 1
u 0 4 1
u 0 10 1
u 1 4 1
u 1 5 1
u 1 11 1
u 2 3 1
u 2 7 1
u 2 9 2
u 3 12 1
u 5 8 1
u 6 7 1
u 6 13 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    3                 
#   6    2                 
#   7    1                 
#   8    0                 
#   9    0                 
#   10   1                 
#   11   0                 
#   12   1                 
#   13   1                 
# 
#   Largest Frequent Pattern Size:               13
#   Total Number of Frequent Patterns Found:     9
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
