# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-288,109,0.0.cg
#   Number of Input Transactions:                59
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    30
#   Average Number of Vertices In a Transaction: 28
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (47 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-288,109,0.0.fp
#   PC-List File:                                8-288,109,0.0.pc
# 
t # 7-0, 54
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-2, 49
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 9-0, 53
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 1
v 8 1
u 0 1 1
u 0 7 2
u 0 8 2
u 1 2 1
u 1 3 2
u 2 5 2
u 3 4 1
u 4 6 2
u 5 6 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    2                 
#   8    0                 
#   9    1                 
# 
#   Largest Frequent Pattern Size:               9
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
