# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-298,91,0.0.cg
#   Number of Input Transactions:                69
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        41
#   Max Number of Vertices In a Transaction:     38
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (55 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-298,91,0.0.fp
#   PC-List File:                                8-298,91,0.0.pc
# 
t # 4-9, 55
v 0 2
v 1 2
v 2 3
v 3 2
v 4 2
u 0 1 1
u 0 2 1
u 1 4 2
u 2 3 1
t # 5-3, 60
v 0 2
v 1 2
v 2 2
v 3 3
v 4 2
v 5 2
u 0 3 1
u 0 4 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 6-38, 57
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
v 6 3
u 0 3 1
u 0 4 2
u 0 6 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 6-46, 58
v 0 2
v 1 2
v 2 3
v 3 3
v 4 1
v 5 2
v 6 2
u 0 2 1
u 0 3 1
u 0 4 2
u 1 2 1
u 1 6 2
u 3 5 1
t # 6-49, 57
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 1
v 6 2
u 0 3 1
u 0 4 1
u 1 3 1
u 1 6 1
u 2 4 1
u 2 5 2
t # 7-49, 57
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 1
v 6 2
v 7 2
u 0 1 1
u 0 3 1
u 0 5 2
u 1 6 1
u 2 3 1
u 2 4 1
u 4 7 1
t # 8-7, 55
v 0 2
v 1 3
v 2 2
v 3 2
v 4 3
v 5 1
v 6 2
v 7 2
v 8 2
u 0 1 1
u 0 4 1
u 0 5 2
u 1 2 1
u 1 6 1
u 2 7 1
u 3 4 1
u 3 8 1
t # 10-7, 55
v 0 2
v 1 3
v 2 1
v 3 2
v 4 2
v 5 2
v 6 3
v 7 1
v 8 2
v 9 2
v 10 2
u 0 1 1
u 0 6 1
u 0 7 2
u 1 3 1
u 1 8 1
u 2 3 1
u 2 4 1
u 4 9 1
u 5 6 1
u 5 10 1
t # 12-0, 57
v 0 2
v 1 2
v 2 2
v 3 1
v 4 2
v 5 2
v 6 2
v 7 3
v 8 3
v 9 1
v 10 1
v 11 2
u 0 3 1
u 0 4 1
u 0 6 1
u 1 3 1
u 1 5 1
u 1 7 1
u 2 7 1
u 2 8 1
u 2 10 2
u 4 5 1
u 6 9 1
u 8 11 1
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    1                 
#   6    3                 
#   7    1                 
#   8    1                 
#   9    0                 
#   10   1                 
#   11   0                 
#   12   1                 
# 
#   Largest Frequent Pattern Size:               12
#   Total Number of Frequent Patterns Found:     9
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.3[sec]
# *******************************************************
