# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-378,6,4.333916666480984E-8.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    29
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        30
#   Max Number of Vertices In a Transaction:     28
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-378,6,4.333916666480984E-8.fp
#   PC-List File:                                8-378,6,4.333916666480984E-8.pc
# 
t # 4-4, 3
v 0 2
v 1 2
v 2 3
v 3 2
v 4 3
u 0 2 1
u 0 3 1
u 1 2 1
u 1 4 1
t # 7-2, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-8, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 2
u 0 5 1
u 1 7 2
u 2 3 1
u 3 4 2
u 4 6 1
t # 7-21, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 1
u 0 5 2
u 1 3 2
u 2 7 2
u 3 4 1
u 4 6 2
t # 7-23, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 2
u 1 3 2
u 2 4 1
u 3 5 1
u 4 6 2
u 5 7 2
t # 7-25, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 1
u 1 3 2
u 2 7 2
u 3 4 1
u 4 5 2
u 5 6 1
t # 7-32, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 1
u 0 3 2
u 1 5 2
u 2 7 2
u 3 4 1
u 4 6 2
t # 7-40, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
u 0 1 1
u 0 2 2
u 0 5 1
u 1 6 1
u 2 3 1
u 3 4 2
u 4 7 1
t # 7-50, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 1 1
u 0 2 1
u 0 3 2
u 1 4 2
u 2 7 2
u 3 5 1
u 4 6 1
t # 8-0, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
v 7 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
u 6 7 1
t # 8-10, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
v 7 2
v 8 2
u 0 1 1
u 0 6 1
u 1 2 2
u 2 3 1
u 3 4 2
u 4 5 1
u 5 8 2
u 6 7 1
t # 8-21, 3
v 0 0
v 1 2
v 2 2
v 3 3
v 4 1
v 5 1
v 6 2
v 7 3
v 8 3
u 0 2 1
u 0 3 1
u 0 4 2
u 0 5 2
u 1 3 1
u 1 7 1
u 1 8 2
u 2 6 1
t # 8-31, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 2
v 7 2
v 8 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 5 1
u 2 3 1
u 3 4 2
u 4 7 1
u 5 8 1
t # 12-0, 3
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 3
v 9 1
v 10 1
v 11 3
u 0 1 1
u 0 8 1
u 0 9 2
u 0 10 2
u 1 3 1
u 1 4 2
u 2 8 1
u 2 11 1
u 3 6 2
u 4 5 1
u 5 7 2
u 6 7 1
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    0                 
#   6    0                 
#   7    8                 
#   8    4                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   1                 
# 
#   Largest Frequent Pattern Size:               12
#   Total Number of Frequent Patterns Found:     14
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
