# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-536,22,2.2014255400329545E-39.cg
#   Number of Input Transactions:                9
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    34
#   Average Number of Vertices In a Transaction: 31
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (7 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-536,22,2.2014255400329545E-39.fp
#   PC-List File:                                8-536,22,2.2014255400329545E-39.pc
# 
t # 3-4, 9
v 0 5
v 1 1
v 2 1
v 3 1
u 0 1 1
u 0 2 1
u 0 3 2
t # 3-7, 8
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 1 3 1
t # 4-2, 7
v 0 2
v 1 3
v 2 1
v 3 2
v 4 2
u 0 1 1
u 0 2 2
u 0 3 1
u 1 4 1
t # 5-1, 7
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 1 1
u 0 3 1
u 1 5 2
u 2 3 1
u 2 4 2
t # 5-4, 9
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 2 2
u 0 3 1
u 1 3 1
u 1 4 2
u 2 5 1
t # 6-0, 7
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 1
u 0 4 1
u 1 5 1
u 2 3 2
u 3 6 1
#   Size Frequent Patterns 
#   3    2                 
#   4    1                 
#   5    2                 
#   6    1                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
