# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-71,246,0.0.cg
#   Number of Input Transactions:                134
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            8
#   Average Number of Edges In a Transaction:    30
#   Average Number of Vertices In a Transaction: 28
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (107 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-71,246,0.0.fp
#   PC-List File:                                8-71,246,0.0.pc
# 
t # 3-2, 108
v 0 2
v 1 2
v 2 2
v 3 3
u 0 1 1
u 0 2 2
u 0 3 1
t # 3-3, 113
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 0 3 2
t # 3-5, 109
v 0 2
v 1 3
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 1 3 1
t # 4-0, 111
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
u 0 1 1
u 0 2 2
u 1 4 2
u 2 3 1
t # 4-1, 107
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
u 0 1 1
u 0 2 2
u 1 3 2
u 2 4 1
t # 4-2, 109
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
u 0 1 1
u 0 4 1
u 1 2 2
u 2 3 1
#   Size Frequent Patterns 
#   3    3                 
#   4    3                 
# 
#   Largest Frequent Pattern Size:               4
#   Total Number of Frequent Patterns Found:     6
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
