# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       8-820,19,9.855807114241357E-9.cg
#   Number of Input Transactions:                12
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    23
#   Average Number of Vertices In a Transaction: 22
#   Max Number of Edges In a Transaction:        28
#   Max Number of Vertices In a Transaction:     27
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (10 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       8-820,19,9.855807114241357E-9.fp
#   PC-List File:                                8-820,19,9.855807114241357E-9.pc
# 
t # 8-169, 10
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 3
v 7 2
v 8 3
u 0 1 1
u 0 2 1
u 1 5 1
u 2 8 1
u 3 5 1
u 3 6 1
u 4 6 1
u 4 7 1
t # 18-0, 10
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 1
v 7 2
v 8 2
v 9 2
v 10 2
v 11 3
v 12 1
v 13 1
v 14 1
v 15 13
v 16 2
u 0 3 1
u 0 7 1
u 0 15 1
u 0 16 1
u 1 5 1
u 1 6 1
u 1 8 1
u 2 6 1
u 2 9 1
u 2 10 1
u 3 11 1
u 3 13 2
u 4 5 1
u 4 11 1
u 4 14 2
u 5 7 1
u 8 9 1
u 10 12 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    1                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   0                 
#   15   0                 
#   16   0                 
#   17   0                 
#   18   1                 
# 
#   Largest Frequent Pattern Size:               18
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       4.0[sec]
# *******************************************************
