# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-0,4,2.428198686123237E-6.cg
#   Number of Input Transactions:                4
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 21
#   Max Number of Edges In a Transaction:        23
#   Max Number of Vertices In a Transaction:     22
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (3 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-0,4,2.428198686123237E-6.fp
#   PC-List File:                                9-0,4,2.428198686123237E-6.pc
# 
t # 20-0, 3
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
v 7 1
v 8 1
v 9 2
v 10 2
v 11 2
v 12 3
v 13 1
v 14 1
v 15 1
v 16 14
v 17 2
v 18 2
u 0 1 1
u 0 4 1
u 0 16 1
u 0 17 1
u 1 6 1
u 1 8 1
u 2 6 1
u 2 7 1
u 2 9 1
u 3 7 1
u 3 10 1
u 3 11 1
u 4 12 1
u 4 14 2
u 5 6 1
u 5 12 1
u 5 15 2
u 8 18 1
u 9 10 1
u 11 13 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   0                 
#   15   0                 
#   16   0                 
#   17   0                 
#   18   0                 
#   19   0                 
#   20   1                 
# 
#   Largest Frequent Pattern Size:               20
#   Total Number of Frequent Patterns Found:     1
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       11.6[sec]
# *******************************************************
