# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-1,6,9.561803030856199E-7.cg
#   Number of Input Transactions:                6
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    22
#   Average Number of Vertices In a Transaction: 21
#   Max Number of Edges In a Transaction:        24
#   Max Number of Vertices In a Transaction:     23
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (5 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-1,6,9.561803030856199E-7.fp
#   PC-List File:                                9-1,6,9.561803030856199E-7.pc
# 
t # 11-213, 5
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 3
v 7 3
v 8 3
v 9 1
v 10 2
v 11 3
u 0 5 1
u 0 6 1
u 0 9 2
u 1 2 1
u 1 3 1
u 2 5 1
u 3 7 1
u 4 6 1
u 4 10 1
u 7 8 2
u 8 11 2
t # 18-0, 5
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 3
v 6 1
v 7 2
v 8 2
v 9 2
v 10 2
v 11 3
v 12 1
v 13 1
v 14 1
v 15 13
v 16 2
u 0 3 1
u 0 7 1
u 0 15 1
u 0 16 1
u 1 5 1
u 1 6 1
u 1 8 1
u 2 6 1
u 2 9 1
u 2 10 1
u 3 11 1
u 3 13 2
u 4 5 1
u 4 11 1
u 4 14 2
u 5 7 1
u 8 9 1
u 10 12 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   0                 
#   11   1                 
#   12   0                 
#   13   0                 
#   14   0                 
#   15   0                 
#   16   0                 
#   17   0                 
#   18   1                 
# 
#   Largest Frequent Pattern Size:               18
#   Total Number of Frequent Patterns Found:     2
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       3.5[sec]
# *******************************************************
