# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-111,92,0.0.cg
#   Number of Input Transactions:                60
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            10
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 27
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (48 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-111,92,0.0.fp
#   PC-List File:                                9-111,92,0.0.pc
# 
t # 4-3, 50
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
u 0 1 1
u 0 2 1
u 0 3 1
u 1 4 1
t # 4-6, 48
v 0 2
v 1 2
v 2 3
v 3 2
v 4 2
u 0 2 1
u 0 3 1
u 1 2 1
u 1 4 2
t # 4-13, 49
v 0 2
v 1 3
v 2 1
v 3 2
v 4 2
u 0 1 1
u 0 2 2
u 0 3 1
u 1 4 1
t # 5-4, 50
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 1 1
u 0 3 1
u 1 5 2
u 2 3 1
u 2 4 2
t # 6-1, 48
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
v 6 3
u 0 3 1
u 0 4 2
u 0 6 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 6-3, 49
v 0 2
v 1 2
v 2 3
v 3 3
v 4 1
v 5 2
v 6 2
u 0 2 1
u 0 3 1
u 0 4 2
u 1 2 1
u 1 6 2
u 3 5 1
t # 7-1, 50
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 1
v 6 2
v 7 2
u 0 3 1
u 0 4 1
u 0 5 2
u 1 2 1
u 1 3 1
u 2 6 1
u 4 7 1
t # 7-4, 48
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
v 5 3
v 6 2
v 7 2
u 0 1 1
u 0 2 1
u 1 4 1
u 2 6 1
u 3 4 1
u 3 5 1
u 5 7 1
t # 8-0, 51
v 0 2
v 1 1
v 2 2
v 3 2
v 4 3
v 5 3
v 6 1
v 7 2
v 8 2
u 0 4 1
u 0 5 1
u 0 6 2
u 1 2 1
u 1 3 1
u 2 4 1
u 3 7 1
u 5 8 1
#   Size Frequent Patterns 
#   3    0                 
#   4    3                 
#   5    1                 
#   6    2                 
#   7    2                 
#   8    1                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     9
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
