# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-164,75,0.0.cg
#   Number of Input Transactions:                50
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            9
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (40 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-164,75,0.0.fp
#   PC-List File:                                9-164,75,0.0.pc
# 
t # 3-4, 45
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 0 3 2
t # 4-13, 40
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
u 0 1 1
u 0 2 1
u 0 3 1
u 1 4 1
t # 5-0, 43
v 0 2
v 1 2
v 2 2
v 3 3
v 4 2
v 5 2
u 0 3 1
u 0 4 1
u 1 2 2
u 1 3 1
u 2 5 1
t # 5-4, 40
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 1 1
u 0 3 1
u 1 5 1
u 2 3 1
u 2 4 2
t # 5-6, 46
v 0 2
v 1 2
v 2 2
v 3 3
v 4 1
v 5 2
u 0 2 2
u 0 3 1
u 1 3 1
u 1 4 2
u 2 5 1
t # 5-9, 41
v 0 2
v 1 2
v 2 3
v 3 1
v 4 2
v 5 2
u 0 1 1
u 0 2 1
u 0 3 2
u 1 4 1
u 2 5 1
t # 5-11, 44
v 0 2
v 1 2
v 2 3
v 3 1
v 4 2
v 5 2
u 0 1 1
u 0 2 1
u 0 3 2
u 1 5 2
u 2 4 1
t # 6-0, 40
v 0 2
v 1 2
v 2 2
v 3 2
v 4 3
v 5 1
v 6 3
u 0 1 1
u 0 4 1
u 1 3 2
u 2 4 1
u 2 5 2
u 3 6 1
t # 6-1, 40
v 0 3
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 2 1
u 0 4 1
u 0 5 1
u 1 3 1
u 1 6 1
u 2 3 2
t # 6-2, 41
v 0 2
v 1 2
v 2 3
v 3 3
v 4 1
v 5 2
v 6 2
u 0 2 1
u 0 3 1
u 0 4 2
u 1 2 1
u 1 5 1
u 3 6 1
t # 6-3, 40
v 0 2
v 1 2
v 2 2
v 3 3
v 4 3
v 5 2
v 6 2
u 0 1 1
u 0 3 1
u 1 2 2
u 2 4 1
u 3 5 1
u 4 6 1
#   Size Frequent Patterns 
#   3    1                 
#   4    1                 
#   5    5                 
#   6    4                 
# 
#   Largest Frequent Pattern Size:               6
#   Total Number of Frequent Patterns Found:     11
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
