# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-181,9,8.979480408308665E-4.cg
#   Number of Input Transactions:                9
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    25
#   Average Number of Vertices In a Transaction: 24
#   Max Number of Edges In a Transaction:        27
#   Max Number of Vertices In a Transaction:     26
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (7 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-181,9,8.979480408308665E-4.fp
#   PC-List File:                                9-181,9,8.979480408308665E-4.pc
# 
t # 3-10, 7
v 0 2
v 1 1
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 0 3 1
t # 3-14, 7
v 0 2
v 1 2
v 2 2
v 3 2
u 0 1 1
u 0 2 1
u 0 3 1
t # 10-4, 7
v 0 2
v 1 1
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
u 0 2 1
u 0 4 1
u 0 5 2
u 1 2 1
u 1 3 1
u 3 9 1
u 4 7 2
u 5 6 1
u 6 8 2
u 7 8 1
t # 13-0, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 3
v 10 0
v 11 2
v 12 4
u 0 3 1
u 0 6 2
u 0 9 1
u 1 4 1
u 1 9 1
u 1 10 2
u 2 5 1
u 2 7 2
u 2 12 1
u 3 5 2
u 4 8 2
u 6 7 1
u 8 11 1
#   Size Frequent Patterns 
#   3    2                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    0                 
#   10   1                 
#   11   0                 
#   12   0                 
#   13   1                 
# 
#   Largest Frequent Pattern Size:               13
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
