# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-19,7,2.6483868181096516E-5.cg
#   Number of Input Transactions:                5
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            5
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 27
#   Max Number of Edges In a Transaction:        36
#   Max Number of Vertices In a Transaction:     34
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (4 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-19,7,2.6483868181096516E-5.fp
#   PC-List File:                                9-19,7,2.6483868181096516E-5.pc
# 
t # 4-5, 4
v 0 2
v 1 2
v 2 1
v 3 2
v 4 2
u 0 1 1
u 0 3 1
u 0 4 2
u 1 2 1
t # 5-0, 4
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
u 0 1 1
u 0 2 2
u 0 3 1
u 1 5 2
u 2 4 1
t # 8-0, 4
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 1
v 7 4
u 0 1 2
u 0 2 1
u 0 6 1
u 1 3 1
u 1 7 1
u 2 4 2
u 3 5 2
u 4 5 1
#   Size Frequent Patterns 
#   3    0                 
#   4    1                 
#   5    1                 
#   6    0                 
#   7    0                 
#   8    1                 
# 
#   Largest Frequent Pattern Size:               8
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
