# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-242,170,0.0.cg
#   Number of Input Transactions:                84
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            6
#   Average Number of Edges In a Transaction:    28
#   Average Number of Vertices In a Transaction: 26
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (67 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-242,170,0.0.fp
#   PC-List File:                                9-242,170,0.0.pc
# 
t # 7-0, 69
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 3
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-1, 74
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 0
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
t # 7-2, 67
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    3                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     3
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.1[sec]
# *******************************************************
