# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-522,48,5.777052725086662E-10.cg
#   Number of Input Transactions:                31
#   Number of Distinct Edge Labels:              3
#   Number of Distinct Vertex Labels:            7
#   Average Number of Edges In a Transaction:    27
#   Average Number of Vertices In a Transaction: 25
#   Max Number of Edges In a Transaction:        38
#   Max Number of Vertices In a Transaction:     36
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (25 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-522,48,5.777052725086662E-10.fp
#   PC-List File:                                9-522,48,5.777052725086662E-10.pc
# 
t # 5-4, 30
v 0 2
v 1 2
v 2 2
v 3 2
v 4 1
v 5 2
u 0 1 1
u 0 2 2
u 1 3 2
u 2 4 1
u 3 5 1
t # 5-8, 30
v 0 2
v 1 2
v 2 2
v 3 1
v 4 2
v 5 2
u 0 1 2
u 0 3 1
u 0 4 1
u 1 2 1
u 2 5 2
t # 6-2, 25
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 1
v 6 2
u 0 1 1
u 0 5 1
u 1 2 2
u 2 3 1
u 3 4 2
u 4 6 1
t # 7-0, 26
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
u 0 1 1
u 0 2 2
u 0 6 1
u 1 4 2
u 2 3 1
u 3 5 2
u 4 5 1
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    2                 
#   6    1                 
#   7    1                 
# 
#   Largest Frequent Pattern Size:               7
#   Total Number of Frequent Patterns Found:     4
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.0[sec]
# *******************************************************
