# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-563,19,4.4916192346152176E-31.cg
#   Number of Input Transactions:                10
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    31
#   Average Number of Vertices In a Transaction: 29
#   Max Number of Edges In a Transaction:        43
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (8 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-563,19,4.4916192346152176E-31.fp
#   PC-List File:                                9-563,19,4.4916192346152176E-31.pc
# 
t # 9-4, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 3
u 0 2 1
u 0 3 1
u 0 5 2
u 1 4 1
u 1 9 1
u 2 4 2
u 3 6 2
u 5 7 1
u 6 8 1
t # 9-5, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 3
u 0 2 1
u 0 3 1
u 0 7 2
u 1 4 1
u 1 8 2
u 1 9 1
u 2 4 2
u 3 5 2
u 5 6 1
t # 10-1, 8
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 1
v 8 1
v 9 1
u 0 1 1
u 0 7 1
u 0 8 2
u 0 9 2
u 1 2 1
u 1 3 2
u 2 5 2
u 3 4 1
u 4 6 2
u 5 6 1
t # 10-3, 9
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
u 0 1 1
u 0 2 1
u 0 3 2
u 1 5 2
u 2 7 2
u 3 4 1
u 4 6 2
u 5 6 1
u 7 8 1
u 8 9 2
t # 10-13, 9
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 3
u 0 1 1
u 0 2 2
u 1 4 2
u 2 3 1
u 3 6 2
u 4 5 1
u 5 8 2
u 6 7 1
u 7 9 2
u 8 10 1
t # 10-16, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 3
u 0 1 1
u 0 2 2
u 0 10 1
u 1 3 2
u 2 6 1
u 3 4 1
u 4 5 2
u 5 7 1
u 6 8 2
u 7 9 2
t # 10-21, 8
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 1
v 7 1
v 8 1
v 9 2
v 10 2
u 0 1 1
u 0 6 1
u 0 7 2
u 0 8 2
u 1 2 1
u 1 3 2
u 2 10 2
u 3 4 1
u 4 5 2
u 5 9 1
t # 10-31, 9
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 3
u 0 1 1
u 0 2 2
u 0 10 1
u 1 8 2
u 2 3 1
u 3 4 2
u 4 5 1
u 5 6 2
u 6 7 1
u 7 9 2
t # 10-35, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 3
u 0 1 1
u 0 8 2
u 0 10 1
u 1 2 2
u 2 3 1
u 3 4 2
u 4 5 1
u 5 6 2
u 6 7 1
u 7 9 2
t # 11-0, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
v 8 3
v 9 2
v 10 2
u 0 2 1
u 0 3 2
u 0 7 1
u 1 8 1
u 1 9 1
u 1 10 2
u 2 5 2
u 3 4 1
u 4 6 2
u 5 6 1
u 7 8 2
t # 13-0, 9
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 1
v 11 1
v 12 1
v 13 2
u 0 1 1
u 0 10 1
u 0 11 2
u 0 12 2
u 1 2 2
u 2 3 1
u 3 4 2
u 4 5 1
u 5 6 2
u 6 7 1
u 7 8 2
u 8 9 1
u 9 13 2
t # 13-1, 8
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 3
v 9 3
v 10 2
v 11 2
v 12 2
v 13 2
u 0 2 1
u 0 3 2
u 0 8 1
u 1 9 1
u 1 10 1
u 1 12 2
u 2 13 2
u 3 4 1
u 4 5 2
u 5 6 1
u 6 7 2
u 7 11 1
u 8 9 2
t # 13-2, 8
v 0 0
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 1
v 10 1
v 11 1
v 12 2
v 13 2
u 0 1 1
u 0 9 1
u 0 10 2
u 0 11 2
u 1 2 1
u 1 3 2
u 2 4 2
u 3 7 1
u 4 5 1
u 5 6 2
u 6 8 1
u 7 12 2
u 8 13 2
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    0                 
#   6    0                 
#   7    0                 
#   8    0                 
#   9    2                 
#   10   7                 
#   11   1                 
#   12   0                 
#   13   3                 
# 
#   Largest Frequent Pattern Size:               13
#   Total Number of Frequent Patterns Found:     13
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
