# *******************************************************
# fsg 1.37 (PAFI 1.0) Copyright 2003, Regents of the University of Minnesota
# 
# Transaction File Information --------------------------
#   Transaction File Name:                       9-571,31,1.6546492203196324E-29.cg
#   Number of Input Transactions:                17
#   Number of Distinct Edge Labels:              2
#   Number of Distinct Vertex Labels:            4
#   Average Number of Edges In a Transaction:    38
#   Average Number of Vertices In a Transaction: 35
#   Max Number of Edges In a Transaction:        42
#   Max Number of Vertices In a Transaction:     39
# 
# Options -----------------------------------------------
#   Min Output Pattern Size:                     3
#   Max Output Pattern Size:                     2147483647(INT_MAX)
#   Min Support Threshold:                       80.0% (14 transactions)
#   Generate Only Maximal Patterns:              Yes
#   Generate PC-List:                            Yes
#   Generate TID-List:                           No
# 
# Outputs -----------------------------------------------
#   Frequent Pattern File:                       9-571,31,1.6546492203196324E-29.fp
#   PC-List File:                                9-571,31,1.6546492203196324E-29.pc
# 
t # 5-20, 14
v 0 2
v 1 2
v 2 2
v 3 0
v 4 2
v 5 2
u 0 1 1
u 0 3 1
u 0 5 2
u 1 2 2
u 2 4 1
t # 8-0, 16
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 2 1
u 0 4 2
u 0 6 1
u 1 3 1
u 1 5 2
u 1 7 1
u 2 3 2
u 4 5 1
t # 8-2, 14
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 3
u 0 2 1
u 0 4 2
u 0 6 1
u 1 2 2
u 1 3 1
u 1 7 1
u 3 5 2
u 4 5 1
t # 15-0, 16
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 2
v 11 2
v 12 3
v 13 3
u 0 2 1
u 0 4 2
u 0 12 1
u 1 3 1
u 1 5 2
u 1 13 1
u 2 8 2
u 3 9 2
u 4 6 1
u 5 7 1
u 6 10 2
u 7 11 2
u 8 10 1
u 9 11 1
u 12 13 2
t # 15-1, 14
v 0 2
v 1 2
v 2 2
v 3 2
v 4 2
v 5 2
v 6 2
v 7 2
v 8 2
v 9 2
v 10 2
v 11 3
v 12 3
v 13 2
v 14 2
u 0 2 1
u 0 4 2
u 0 11 1
u 1 3 1
u 1 12 1
u 1 14 2
u 2 6 2
u 3 7 2
u 4 5 1
u 5 8 2
u 6 8 1
u 7 9 1
u 9 10 2
u 10 13 1
u 11 12 2
#   Size Frequent Patterns 
#   3    0                 
#   4    0                 
#   5    1                 
#   6    0                 
#   7    0                 
#   8    2                 
#   9    0                 
#   10   0                 
#   11   0                 
#   12   0                 
#   13   0                 
#   14   0                 
#   15   2                 
# 
#   Largest Frequent Pattern Size:               15
#   Total Number of Frequent Patterns Found:     5
# 
# Timing Information ------------------------------------
#   Elapsed User CPU Time:                       0.2[sec]
# *******************************************************
